<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Bootstrap icons cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .content-right {
            float: left !important;
        }

        .bg-custom-color {
            background-color: rgb(58, 240, 91) !important;
        }

        .errorlist {
            color: red;
        }

        .img-fluid {
            height: 500px;
        }

        /* .custom-margin {
            padding-top: 120px !important;
        } */
        .background{
            width: 100%;
            height: 850px;
            background-color: rgb(166, 248, 166);
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="row">
        <nav class="navbar bg-custom-color">
            <div class="col-md-4">
                <!-- <div class="container"> -->
                <a class="navbar-brand" href="#">
                    <img src="{% static 'images/truck.jpg'%}" alt="Bootstrap" width="90" height="50">
                </a>
                <!-- </div> -->
            </div>
            <div class="col-md-8 fs-3">
                <p>Trash Troop</p>
            </div>
        </nav>
    </div>
    <div class="background p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 shadow-lg">
                    <img src="{% static 'images/truck.jpg'%}" alt="Image" class="img-fluid mb-4 rounded w-100">
                </div>
                <div class="col-md-4 shadow-lg p-3 ms-5">
                    <h3 class="text-center text-success">Driver Login Form</h3>
                    <hr class="text-primary">
                    <form action="" method="POST">
                        {% csrf_token %}
                        {{form.as_p}}
                        <button class="btn btn-primary btn-lg">Login as a Driver</button>
                        {% if error %}
                        <li style="color: red;">{{error}}</li>
                        {% endif %}
                    </form>
                    <p class="my-3 fs-5">Forgot Password?<a href="#" class="fs-5">Reset now.</a></p>
                    <p class="fs-5"> or dont have account? <a
                            href="{% url 'Driver:driver-registration' %}{% if request.GET.next %}?next={{request.GET.next}}{% endif %}"
                            class="fs-5">Register
                            here</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>