<!DOCTYPE html>
<html>

<head>
	<title>Trash Troop</title>

	<!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Bootstrap icons cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .content-right {
            float: left !important;
        }

        .bg-custom-color {
            background-color: rgba(74, 191, 72, 0.266) !important;
        }

		body {
			margin: 0;
			padding: 0;
			background-color: #bbf2cf;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-top: 0;
		}

		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 30px;
			font-family: 'Times New Roman', Times, serif;
		}

		.button {
			display: inline-block;
			padding: 12px 24px;
			background-color: #333;
			color: #fff;
			font-size: 18px;
			text-decoration: none;
			border-radius: 5px;
			margin-right: 20px;
		}

		.button:hover {
			background-color: #555;
		}
		.custom-margin{
			margin-bottom: 200px !important;
		}
		.img-next{
			height: 300px;
		}
	</style>
</head>

<body>
	{%load static %}
	<div class="row custom-margin">
		<nav class="navbar bg-custom-color">
			<div class="col-md-4">
				<!-- <div class="container"> -->
				<a class="navbar-brand" href="#">
					<img src="{% static 'images/truck1.png'%}" alt="Bootstrap" width="100" height="50">
				</a>
				<!-- </div> -->
			</div>
			<div class="col-md-8">
				<p class="fs-3 mt-1">Trash Troop</p>
			</div>
		</nav>
	</div>
	<div class="row">
		<div class="col-md-6 text-center">
			<img height="300px" width="600px" src="{% static 'images/truck1.png'%}"  alt="Image" >
		</div>
		<div class="col-md-6">
			<h1>Welcome to Trash Troop</h1>
			<p>The main objective of Trash Troop is to reduce the environmental and health hazards that arise from indiscriminate dumping of waste and pollution of natural resources like the land, sea, and air.</p>
			<a href="{% url 'Driver:driver-login' %}" class="button">Driver Login</a>
			<a href="{% url 'Customer:customer-login' %}" class="button">Customer Login</a>
		</div>
	</div>
</body>

</html>